[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

# Gradually enable stricter options for specific modules
# as you add type annotations to your codebase
[mypy.plugins.numpy.*]
follow_imports = skip

# Libraries without type stubs
[mypy.plugins.tensorflow.*]
ignore_missing_imports = True

[mypy.plugins.gtts.*]
ignore_missing_imports = True